{
  "name": "amber-vue",
  "version": "0.0.1",
  "author": {
    "name": "Sung-Ho Alex Son",
    "url": " https://github.com/itssungho17"
  },
  "license": "ISC",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.3",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@pinia/nuxt": "^0.4.3",
    "axios": "^1.1.3",
    "gsap": "^3.11.3",
    "nuxt": "3.0.0-rc.13",
    "vee-validate": "^4.7.2",
    "yup": "^0.32.11"
  }
}
